# android1-kotlin-aplikace

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/mendelu/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/project/: MainActivity.kt  PlantyApplication.kt
app/src/main/java/cz/mendelu/project/database/: ILocalItemRepository.kt  ItemDao.kt  ItemDatabase.kt  LocalItemRepositoryImpl.kt
app/src/main/java/cz/mendelu/project/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/cz/mendelu/project/extensions/: DoubleExtensions.kt
app/src/main/java/cz/mendelu/project/logic/: AccomplishmentManager.kt
app/src/main/java/cz/mendelu/project/model/: Accomplishment.kt  Item.kt  Routine.kt  Statistics.kt
app/src/main/java/cz/mendelu/project/model/relations/: ItemWithRoutines.kt  ItemWithRoutinesAndAccomplishments.kt  RoutineWithAccomplishments.kt
app/src/main/java/cz/mendelu/project/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/project/ui/elements/: BaseScreen.kt
app/src/main/java/cz/mendelu/project/ui/screens/Items/addedit/: ItemAddEditErrors.kt  ItemAddEditScreen.kt  ItemAddEditScreenActions.kt  ItemAddEditScreenData.kt  ItemAddEditUIState.kt  ItemAddEditViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/Items/detail/: ItemDetailScreen.kt  ItemDetailUIState.kt  ItemDetailViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/Items/list/: ItemListScreen.kt  ItemListUIState.kt  ItemListViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/about/: AboutScreen.kt
app/src/main/java/cz/mendelu/project/ui/screens/routines/addedit/: RoutineAddEditErrors.kt  RoutineAddEditScreen.kt  RoutineAddEditScreenData.kt  RoutineAddEditUIState.kt  RoutineAddEditViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/statistics/: StatisticsScreen.kt  StatisticsScreenData.kt  StatisticsUIState.kt  StatisticsViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/summary/: SummaryScreen.kt  SummaryScreenActions.kt  SummaryScreenData.kt  SummaryUIState.kt  SummaryViewModel.kt
app/src/main/java/cz/mendelu/project/utils/: Constants.kt  Time.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/mendelu/project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
